# Create your secret_key_base
# Command: bundle exec rails secret

RAILS_ENV_PRODUCTION=production
SECRET_KEY_BASE_PRODUCTION=['your_key_production']

RAILS_ENV_DEVELOPMENT=development
SECRET_KEY_BASE_DEVELOPMENT=['your_key_development']
